 
********* ATTENTION DEVANT **********
collision possible à : 6 cm correction de la trajectoire en cours
********* ATTENTION DROITE *******
collision possible à : 38 cm********* ATTENTION GAUCHE *******
collision possible à : 5 cm faire demi tour
 
********* ATTENTION DEVANT **********
collision possible à : 9 cm correction de la trajectoire en cours
********* ATTENTION DROITE *******
collision possible à : 5 cm********* ATTENTION GAUCHE *******
collision possible à : 11 cm faire demi tour
 
********* ATTENTION DEVANT **********
collision possible à : 12 cm correction de la trajectoire en cours
********* ATTENTION DROITE *******
collision possible à : 38 cm 
********* ATTENTION DEVANT **********
collision possible à : 10 cm correction de la trajectoire en cours
********* ATTENTION DROITE *******
collision possible à : 5 cm 
********* ATTENTION DEVANT **********
collision possible à : 4 cm correction de la trajectoire en cours
********* ATTENTION DROITE *******
collision possible à : 6 cm 
********* ATTENTION DEVANT **********
collision possible à : 4 cm correction de la trajectoire en cours
********* ATTENTION DROITE *******
collision possible à : 6 cm 
********* ATTENTION DEVANT **********
collision possible à : 8 cm correction de la trajectoire en cours
********* ATTENTION DROITE *******
collision possible à : 5 cm********* ATTENTION GAUCHE *******
collision possible à : 12 cm faire demi tour
 
********* ATTENTION DEVANT **********
collision possible à : 8 cm correction de la trajectoire en cours
********* ATTENTION DROITE *******
collision possible à : 8 cm********* ATTENTION GAUCHE *******
collision possible à : 6 cm faire demi tour
